AuthenUrl= "https://third-party-authentication-sit.sritrangfriends.com/api/restful/v1/third-party/authentication"
CheckIn= "https://rubber-purchasing-integration-sit.sritrangfriends.com/api/restful/v1/rubber-trading/delivery/checked-in"
QualityResult= "https://rubber-purchasing-integration-sit.sritrangfriends.com/api/restful/v1/rubber-trading/delivery/quality-result"

clientID="6cfbcf8f-45ed-4a14-b37f-7438eedbdd36"
clientSecret="MTE3MmNhNzctODA5NS00MTg4LWE0YTYtNDNlNjg4YzU1YTMy"